formslider_title = Form Slider
formslider_block_title = Einstellungen
navigation_formslider = Form Slider

formslider_table = Formulare
formslider_settings = Einstellungen
formslider_docs = Hilfe
formslider_info = Erklärung zum Addon

# Konfigurationsformulare
formslider_config = Einstellungen

install_module = Modul installieren
install_module_description = Um Formslider sinnvoll nutzen können, muss ein Modul erstellt werden.
install_formslider_module = Modul "Formslider Ausgabe" installieren
install_update_module = Modul "Formslider Ausgabe" updaten

formslider_config_mytextfield_label = Test-Feld
formslider_config_mytextfield_notice = Notiz, die etwas erklärt und bspw. einen Standardwert nennt. Hier: <code>Test</code>

# YForm Tabellen-Übersetzung
formslider_table_name_label = Name
formslider_table_name_notice = Notiz, die etwas erklärt und auch einen Beispielwert nennen kann, z.B.: <code>Mein Name</code>
